#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('apps/__init__.py'): 'UTF-8',
                      loc('apps/benchmark/__init__.py'): 'UTF-8',
                      loc('templates/benchmark_app'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'S5h6SyHD6ODIsC0yYCJ1UhaFVK'\
        's8OU6E',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25383542538354253,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.29160739687055481,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'    ',
                                       'fReverse': False,
                                       'fSearchText': u'.html',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'../Project FilesLANGUAGE_COD',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'award_detail',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('settings.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 266,
         'selection_end': 339,
         'selection_start': 339},
        1302552357.293571),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3092,
          'selection_end': 3101,
          'selection_start': 3092},
         1302552358.405329),
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [('home',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 383,
          'selection_end': 423,
          'selection_start': 423},
         1302552361.3913059),
        [loc('apps/benchmark_app/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24},
         1302553225.13308],
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [('home',
                             10)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 960,
          'selection_end': 960,
          'selection_start': 960},
         1302553227.069777),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 7841,
          'selection_end': 7842,
          'selection_start': 7842},
         1302553785.3878069),
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [('home',
                             10)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 960,
          'selection_end': 960,
          'selection_start': 960},
         1302553809.824398),
        (loc('apps/benchmark_app/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24},
         1302553811.2915781),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 7841,
          'selection_end': 7842,
          'selection_start': 7842},
         1302553813.2260821),
        (loc('templates/benchmark_app/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 486,
          'selection_end': 486,
          'selection_start': 486},
         1302553813.7981851),
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [('home',
                             10)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 641,
          'selection_end': 657,
          'selection_start': 657},
         1302553815.4144011),
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1302554271.6728301),
        [loc('apps/benchmark_app/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24},
         1302591338.987627],
        [loc('templates/benchmark_app/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 486,
          'selection_end': 486,
          'selection_start': 486},
         1302593327.69384],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 7841,
          'selection_end': 7842,
          'selection_start': 7842},
         1302593327.867094],
        [loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1302593328.044898],
        [loc('apps/benchmark_app/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24},
         1302593329.637193],
        (loc('apps/benchmark_app/models.py'),
         {'attrib-starts': [('Tag',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 330,
          'selection_end': 330,
          'selection_start': 330},
         1302626386.031667),
        [loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1302626599.8352599],
        [loc('apps/benchmark_app/models.py'),
         {'attrib-starts': [('Tag',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 330,
          'selection_end': 330,
          'selection_start': 330},
         1302669130.968662]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.79255813953488374},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1260,
                         822)}]}
guimgr.recent-documents = [loc('apps/benchmark_app/models.py')]
guimgr.visual-state = {loc('../../../../../../home/anton/xipax/apps/campaigns/models.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('apps/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('apps/benchmark/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0},
                       loc('apps/benchmark/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('apps/benchmark_app/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('apps/benchmark_app/models.py'): {'attrib-starts': [(''\
        'Tag',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 330,
        'selection_end': 330,
        'selection_start': 330},
                       loc('apps/benchmark_app/views.py'): {'attrib-starts': [(''\
        'home',
        12)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1400,
        'selection_end': 1473,
        'selection_start': 1473},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('nohup.out'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/benchmark_app'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 24,
        'selection_start': 24}}
search.search-history = [u'.html',
                         u'APPS',
                         u'uni',
                         u'textfield',
                         u'likes',
                         u'model']
