#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('apps/__init__.py'): 'UTF-8',
                      loc('apps/benchmark/__init__.py'): 'UTF-8',
                      loc('templates/benchmark_app'): 'UTF-8',
                      loc('templates/benchmark_app/_list_item_article.html'): ''\
        'UTF-8',
                      loc('templates/benchmark_app/_list_item_tag.html'): 'U'\
        'TF-8',
                      loc('templates/benchmark_app/simple.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'S5h6SyHD6ODIsC0yYCJ1UhaFVK'\
        's8OU6E',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25383542538354253,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         0),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.29160739687055481,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'    ',
                                       'fReverse': False,
                                       'fSearchText': u'.html',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'../Project FilesLANGUAGE_COD',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'award_detail',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('apps/benchmark_app/views.py'),
        {'attrib-starts': [('complex_db_query',
                            90)],
         'first-line': 84,
         'folded-linenos': [],
         'sel-line': 97,
         'sel-line-start': 2645,
         'selection_end': 2700,
         'selection_start': 2656},
        1302722380.8147111),
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [('complex_db_query',
                             90)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 2883,
          'selection_end': 2888,
          'selection_start': 2888},
         1302722403.771471),
        (loc('templates/benchmark_app/_list_item_tag.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 40,
          'selection_start': 40},
         1302722588.310113),
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [('complex_db_query',
                             90)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 2766,
          'selection_end': 2806,
          'selection_start': 2806},
         1302722598.1667719),
        (loc('templates/benchmark_app/_list_item_tag.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 40,
          'selection_start': 40},
         1302722681.417269),
        (loc('templates/benchmark_app/complex.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 107,
          'selection_end': 144,
          'selection_start': 144},
         1302722685.4036231),
        (loc('apps/benchmark_app/models.py'),
         {'attrib-starts': [('Article',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 618,
          'selection_end': 679,
          'selection_start': 679},
         1302723058.947202),
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [('complex_db_query',
                             90)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2908,
          'selection_end': 2908,
          'selection_start': 2908},
         1302723060.055119),
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1302723155.4001),
        (loc('apps/benchmark_app/models.py'),
         {'attrib-starts': [('Article',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 618,
          'selection_end': 679,
          'selection_start': 679},
         1302723155.4090829),
        (loc('apps/benchmark_app/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1302723155.7800119),
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [('home',
                             13)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 789,
          'selection_end': 789,
          'selection_start': 789},
         1302723157.735678),
        (loc('apps/benchmark_app/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1302723326.7125621),
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [('home',
                             13)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 789,
          'selection_end': 789,
          'selection_start': 789},
         1302723328.585042),
        (loc('apps/benchmark_app/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 589,
          'selection_end': 640,
          'selection_start': 640},
         1302723333.297498),
        (loc('apps/benchmark_app/views.py'),
         {'attrib-starts': [('home',
                             13)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 789,
          'selection_end': 789,
          'selection_start': 789},
         1302723419.821465),
        (loc('apps/benchmark_app/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1302723420.394165),
        (loc('templates/benchmark_app/complex.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 107,
          'selection_end': 144,
          'selection_start': 144},
         1302723421.6851549),
        (loc('templates/benchmark_app/_list_item_tag.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 40,
          'selection_start': 40},
         1302723422.4894199),
        [loc('apps/benchmark_app/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 589,
          'selection_end': 640,
          'selection_start': 640},
         1302723422.719373]],
        19),
        'current-loc': loc('apps/benchmark_app/urls.py'),
        'editor-states': {loc('apps/benchmark_app/models.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('apps/benchmark_app/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 642,
        'selection_end': 927,
        'selection_start': 687},
                          loc('apps/benchmark_app/views.py'): {'attrib-start'\
        's': [('home',
               13)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 789,
        'selection_end': 789,
        'selection_start': 789},
                          loc('templates/benchmark_app/_list_item_tag.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 40,
        'selection_start': 40},
                          loc('templates/benchmark_app/complex.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 107,
        'selection_end': 144,
        'selection_start': 144}},
        'has-focus': True},
                               'open_files': [u'apps/benchmark_app/models.py',
        u'apps/benchmark_app/views.py',
        u'templates/benchmark_app/_list_item_tag.html',
        u'templates/benchmark_app/complex.html',
        u'apps/benchmark_app/urls.py']},
        'split_percents': {0: 0.79255813953488374},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1260,
                         822)}]}
guimgr.recent-documents = [loc('apps/benchmark_app/urls.py')]
guimgr.visual-state = {loc('../../../../../../home/anton/xipax/apps/campaigns/models.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('apps/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('apps/benchmark/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0},
                       loc('apps/benchmark/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('apps/benchmark_app/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('apps/benchmark_app/models.py'): {'attrib-starts': [(''\
        'Article',
        12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 739,
        'selection_end': 739,
        'selection_start': 739},
                       loc('apps/benchmark_app/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 354,
        'selection_end': 380,
        'selection_start': 365},
                       loc('apps/benchmark_app/views.py'): {'attrib-starts': [(''\
        'home',
        12)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1400,
        'selection_end': 1473,
        'selection_start': 1473},
                       loc('assets/css/style.css'): {'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3122,
        'selection_end': 3138,
        'selection_start': 3138},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('nohup.out'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/benchmark_app'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/benchmark_app/_list_item_article.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 41},
                       loc('templates/benchmark_app/base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1302,
        'selection_end': 1302,
        'selection_start': 1302},
                       loc('templates/benchmark_app/complex.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 170,
        'selection_end': 218,
        'selection_start': 218},
                       loc('templates/benchmark_app/home.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 123,
        'selection_start': 0},
                       loc('templates/benchmark_app/simple.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 304,
        'selection_start': 0},
                       loc('templates/benchmark_app/static.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 126,
        'selection_end': 134,
        'selection_start': 134}}
search.search-history = [u'.html',
                         u'APPS',
                         u'uni',
                         u'textfield',
                         u'likes',
                         u'model']
